/* Main Application Background */
QMainWindow {
    background-color: #1E1E1E;
}

/* Sidebar Styling */
#Sidebar {
    background-color: #252526;
    border-right: 1px solid #303031;
}

/* Sidebar Buttons */
#SidebarButton {
    text-align: left;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    color: #CCCCCC;
    background-color: transparent;
    margin: 4px 10px;
}

#SidebarButton:hover {
    background-color: #2A2D2E;
    color: #FFFFFF;
}

#SidebarButton[active="true"] {
    background-color: #37373D;
    color: #FFFFFF;
    font-weight: bold;
    border-left: 4px solid #007ACC;
    border-radius: 4px;
}

/* Sidebar Title/Logo Area */
#SidebarTitle {
    font-size: 18px;
    font-weight: bold;
    color: #FFFFFF;
    padding: 20px 10px;
}

/* Header Styling */
#Header {
    background-color: transparent;
}

#HeaderTitle {
    color: #D4D4D4;
}

#HeaderIcons {
    color: #858585;
}

#HeaderSearch {
    background-color: #3C3C3C;
    border: 1px solid #3C3C3C;
    border-radius: 18px;
    padding: 8px 15px;
    font-size: 13px;
    color: #CCCCCC;
}

#HeaderSearch:focus {
    border: 1px solid #007ACC;
}

/* Base Card Style for internal widgets */
QWidget#MainContentArea > QWidget {
    background-color: transparent;
}

/* Styling internal groupboxes/cards to look like dashboard panels */
QGroupBox {
    background-color: #252526;
    border-radius: 12px;
    border: 1px solid #303031;
    margin-top: 2ex; /* space for title */
    font-weight: bold;
    color: #D4D4D4;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 15px;
    top: 5px;
    padding: 0 5px;
    color: #858585;
}

QTabWidget::pane {
    border: 1px solid #303031;
    background-color: #252526;
    border-radius: 8px;
}

QTabBar::tab {
    background: #2D2D2D;
    border: 1px solid #303031;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: #858585;
}

QTabBar::tab:selected {
    background: #1E1E1E;
    border-bottom-color: #1E1E1E;
    color: #007ACC;
    font-weight: bold;
}

QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}
